# restful-java

./: Note.txt  README.md  pom.xml
src/main/java/base/donor/: DonorsApplication.java
src/main/java/base/donor/controller/: DonorController.java  HateoasDonorController.java
src/main/java/base/donor/exception/: GlobalControllerExceptionHandler.java
src/main/java/base/donor/model/: Donor.java
src/main/java/base/donor/service/: DonorRepository.java
src/main/resources/: application.properties  data.sql
src/test/: Doner-Rest.postman_collection.json
src/test/java/base/donor/: DonorsApplicationTests.java
src/test/java/base/donor/controller/: Demo.java  HateoasDonorControllerTest.java
